[mypy]
# Disallow dynamic typing (turn on strict mode)
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
strict_optional = True

files = sporkfish/**/*.py

# Ignore specific errors or modules
ignore_missing_imports = True
disable_error_code = misc
